<!DOCTYPE html><html><!-- Mirrored from alnmaryw.yrbso.net/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 29 Jan 2024 20:33:04 GMT --><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>الفاتح تيليكوم</title>
  <link rel="manifest" href="manifest.json">
<style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"><meta flt-viewport="" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta id="flutterweb-theme" name="theme-color" content="#2196f3"></head>
<body style="background: rgb(230, 242, 243); position: fixed; inset: 0px; overflow: hidden; padding: 0px; margin: 0px; user-select: none; touch-action: none;" flt-renderer="html (auto-selected)" flt-build-mode="release" spellcheck="false" flt-embedding="full-page">
<div style="position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%);text-align: center;">
  <div style="text-align: center;"><img src="assets/assets/images/logo.jpg" style="width: 150px; height: 150px; border-radius: 50%;"></div>
  <div tyle="text-align: center; direction: rtl;"><strong>انتظر قليلاً يجري تحميل الملفات المطلوبة اول مرة فقط</strong></div>
  <div tyle="text-align: center;"><img src="loader.gif"></div>
</div>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
  var serviceWorkerVersion = '2040456868';
  var scriptLoaded = false;
  function loadMainDartJs() {
    if (scriptLoaded) {
      return;
    }
    scriptLoaded = true;
    var scriptTag = document.createElement('script');
    scriptTag.src = 'main.dart1bce.js';
    scriptTag.type = 'application/javascript';
    document.body.append(scriptTag);
  }

  if ('serviceWorker' in navigator) {
    // Service workers are supported. Use them.
    window.addEventListener('load', function () {
      // Wait for registration to finish before dropping the <script> tag.
      // Otherwise, the browser will load the script multiple times,
      // potentially different versions.
      var serviceWorkerUrl = 'flutter_service_workerec92.js' + serviceWorkerVersion;
      navigator.serviceWorker.register(serviceWorkerUrl)
              .then((reg) => {
        function waitForActivation(serviceWorker) {
        serviceWorker.addEventListener('statechange', () => {
          if (serviceWorker.state == 'activated') {
          console.log('Installed new service worker.');
          loadMainDartJs();
        }
      });
      }
      if (!reg.active && (reg.installing || reg.waiting)) {
        // No active web worker and we have installed or are installing
        // one for the first time. Simply wait for it to activate.
        waitForActivation(reg.installing ?? reg.waiting);
      } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
        // When the app updates the serviceWorkerVersion changes, so we
        // need to ask the service worker to update.
        console.log('New service worker available.');
        reg.update();
        waitForActivation(reg.installing);
      } else {
        // Existing service worker is still good.
        console.log('Loading app from service worker.');
        loadMainDartJs();
      }
    });

      // If service worker doesn't succeed in a reasonable amount of time,
      // fallback to plaint <script> tag.
      setTimeout(() => {
        if (!scriptLoaded) {
        console.warn(
                'Failed to load app from service worker. Falling back to plain <script> tag.',
        );
        loadMainDartJs();
      }
    }, 4000);
    });
  } else {
    // Service workers not supported. Just drop the <script> tag.
    loadMainDartJs();
  }
</script>




<script src="main.dart1bce.js" type="application/javascript"></script><flt-file-picker-inputs id="__file_picker_web-file-input"></flt-file-picker-inputs><flt-image-picker-inputs id="__image_picker_web-file-input"></flt-image-picker-inputs><label id="ftl-announcement-polite" aria-live="polite" style="position: fixed; overflow: hidden; transform: translate(-99999px, -99999px); width: 1px; height: 1px;"></label><label id="ftl-announcement-assertive" aria-live="assertive" style="position: fixed; overflow: hidden; transform: translate(-99999px, -99999px); width: 1px; height: 1px;"></label><flt-glass-pane style="position: absolute; inset: 0px;"></flt-glass-pane></body><!-- Mirrored from alnmaryw.yrbso.net/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 29 Jan 2024 20:33:20 GMT --></html>